{
  "ConnectionStrings": {
    "DbContext": "Data Source=KUBILAY;Initial Catalog=Product;Trusted_Connection=True;Connection Timeout=60;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
